spring.data.mongodb.uri=mongodb+srv://elvisopoku29:elvis99@cluster0.mfhle3n.mongodb.net/ProductService
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name=product-service
server.port=0
