spring.datasource.url=jdbc:postgresql://localhost:5432/inventoryService
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#server.port=8082
server.port=0
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name=inventory-service
